MONGODB_URL = mongodb+srv://LucasMerino:Cachula240401@cluster0.9p7gcpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINDARY_CLOUD_NAME = dm8x6optz

CLOUDINDARY_API_KEY = 594416152721488

CLOUDONARY_API_SECRET = IqyFbIrMYHex0S1sNm3nEpDNSyw